Тип данных       Размер (в байтах)                     Примечания
-------------------------------------------------------------
BOOLEAN          1                                     True или False
TINYINT          1                                     Целое число от +-127.
SMALLINT         2                                     Целое число от +-32,767.
INT              4                                     Целое число от +-2,147,483,647.
BIGINT           8                                     Целое число от +-9,223,372,036,854,775,808
FLOAT            4                                     Число с плавающей точкой (до 7 цифр).
DOUBLE           8                                     Число с плавающей точкой (до 15 цифр).
DECIMAL(p, s)    ceil(p / 2 + 1)                       p — общее количество, s — цифры после запятой.
CHAR(n)          n                                     Строка фиксированной длины.
VARCHAR(n)       n + 1-4                               Строка переменной длины. Максимум n символов.
TEXT             длина строки + 2-4                    Строка переменной длины.
DATE             4                                     Хранится как число дней с 1970-01-01.
TIME             3-5                                   Зависит от точности
TIMESTAMP        8                                     Число миллисекунд с 1970-01-01 00:00:00 UTC.
BINARY(n)        n                                     Двоичные данные фиксированной длины.
VARBINARY(n)     n + 1-4                               Двоичные данные переменной длины.
JSON             длина строки + 1-4                    JSON хранится как текст.
